{
  "name": "kmag2",
  "version": "1.0.0",
  "description": "kMag web app per Magazzino",
  "main": "index.js",
  "scripts": {
    "fromDevSync": "node _dev-tools/rSync/dev/fromDevRsync.js",
    "devSync": "node _dev-tools/rSync/dev/devRsync.js",
    "devConfigSync": "node _dev-tools/rSync/dev/devConfigSync.js",
    "watchDev": "node _dev-tools/rSync/dev/watchProjectDev.js",
    "espSync": "node _dev-tools/rSync/prod/es/espRsync.js",
    "espConfigSync": "node _dev-tools/rSync/prod/es/esConfigSync.js",
    "fraSync": "node _dev-tools/rSync/prod/fr/fraRsync.js",
    "fraConfigSync": "node _dev-tools/rSync/prod/fr/frConfigSync.js",
    "itaSync": "node _dev-tools/rSync/prod/it/itRsync.js",
    "itaConfigSync": "node _dev-tools/rSync/prod/it/itConfigSync.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaciotti/kMag2.git"
  },
  "author": "Andrea Stambazzi (+Luca Ciotti)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucaciotti/kMag2/issues"
  },
  "homepage": "https://github.com/lucaciotti/kMag2#readme",
  "devDependencies": {
    "rsync": "^0.6.1",
    "watch": "^1.0.2"
  }
}
